<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{BD489C15-A9FB-4DFB-A9E2-009673C358F1}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Repository</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITournamentRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBracketRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IScoreRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITeamRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EF\EFTournamentRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EF\EFRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EF\EFBracketRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EF\EFScoreRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EF\EFTeamRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)EF\" />
  </ItemGroup>
</Project>